body {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}

.header {
    display: flex;
    background-color: #1f2937;
    color: #f9faf8;
    height: 75px;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    
    
}

#header-logo {
    font-size: 24px;
    font-weight: bolder;
    
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: auto;
    
}

.header li {
    display: flex;
    padding: 1rem;
    font-size: 18px;
}

.top {
    display: flex;
    background-color: #1f2937;
    height: 450px;
    padding-left: 200px;
    padding-right: 200px;
    align-items: center;
}

.top-left {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
     
}

.top-left button {
    background-color: #3B82F6;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 5px;
    border: none;
    
}

.top-right {
    display: flex;
    margin-left: auto;
    margin-right: auto;
       
}

.placeholder {
    display: flex;
    background-color: gainsboro;
    color: white;
    width: 500px;
    height: 250px; 
    margin-left: 25px;
    background-color: #6D747D;
    justify-content: center;
    align-items: center;
    
       
}

.info {
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
    align-items: center;
    padding-bottom: 5rem;
     
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 3rem; 
         
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    gap: 5px;
    
}

.card-box {
    display: flex;
    border: 3px solid #3B82F6;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.card-text {
    text-align: center;
    color: #4B5563;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    height: 300px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    justify-content: center;
    
}

.quote-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.quote-text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    max-width: 800px;

}

.quote-author {
    margin-left: auto;
    color: #1F2937;
    font-size: 20px;
    font-weight: bold;
}

.action {
    display: flex;
    height: 300px;
    padding-left: 200px;
    padding-right: 200px;
    justify-content: center;
    align-items: center;
}

.bluebox {
    display: flex;
    background-color: #3B82F6;
    height: 100px;
    padding: 25px 100px ;
    align-items: center;
    gap: 10rem;
    border-radius: 10px;
    color: white;
       
}

.actioncall {
    font-size: 30px;
    font-weight: bolder;
}

.bluebox button {
    background-color: #3B82F6;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 5px;
    border: 2px solid white;
}

.footer {
    display: flex;
    margin-top: auto;
    height: 100px;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;

}

h1 {
   font-size: 48px;
   font-weight: 900;
   margin: 0;
}

h2 {
    font-size: 18px;
    font-weight: lighter;
}


h3 {
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
}
